# .NET Desktop
# Build and run tests for .NET Desktop or Windows classic desktop solutions.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/windows/dot-net

pool:
  vmImage: 'VS2017-Win2016'

variables:
  buildPlatform: 'Win32'
  buildConfiguration: 'Release'

steps:

- task: CMake@1
  inputs:
    workingDirectory: 'built\Int\cmake_$(buildPlatform)'
    cmakeArgs: '..\..\.. -G "Visual Studio 15 2017" -A "$(buildPlatform)"'

- task: CMake@1
  inputs:
    workingDirectory: 'built\Int\cmake_$(buildPlatform)'
    cmakeArgs: '--build . --target install --config $(buildConfiguration)'

- script: .\GLTFSDK.Test.exe --gtest_output=xml:GLTFSDK.Test.log
  workingDirectory: built\Out\windows_$(buildPlatform)\$(buildConfiguration)\GLTFSDK.Test
  displayName: Running Unit Tests

- task: PublishTestResults@2
  inputs:
    testResultsFormat: 'xUnit'
    testResultsFiles: built\Out\windows_$(buildPlatform)\$(buildConfiguration)\GLTFSDK.Test\GLTFSDK.Test.log
